# ClientJerseyService

./: README.md  nbactions.xml  pom.xml
src/main/java/se/nrm/bio/clients/proofofconcept/: MimicIdasVegadareCall.java  TestClient.java
